* {
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding-inline: 15px;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    margin-inline: -15px;
    row-gap: 30px;
}
.grid-item{
    padding-inline: 15px;
}
.grid-mobile-2  .grid-item{
    width: calc(100%/12 * 6);
}

.card-media {
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #000;
    
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(min-width: 992px) {
    .grid-desktop-3 .grid-item{
        width: calc(100%/12 * 4);
    }
}





.loadmore-row {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.loadmore{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: thistle;
    cursor: pointer;
}