.App {
  max-width: 1170px;
  margin: 100px auto;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 3px 3px 10px #ccc;
  padding: 15px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 20px 0px;
}
.App-content {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 15px;
}
.column{
  border: 1px solid #aaa;
  border-radius: 3px;
  padding: 20px
}
.heading {
  font-weight: bold;
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.ToDo_item{
  border: 1px solid;
  margin: 10px 0;
  padding: 15px
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
